.......... searchspace stopped...............
.............................................
nofpts=3456 points calculated in  1.555 h.
.............................................
2 contributions to sta found in output of calcsta ...
sta=variance s^2(=1/2sum deviations^2)
Mininimal found sta=880.466503996912 for parameter set nr 1353.04
noflocalminima=806 local minima found (see results/searchspace.4.localminima)
.............................................
Time estimate for next level 5:  18.66 h
.............................................
