 ... simannfit stopped
2 contributions to sta found in output of calcsta ...
best fit:
      sta=variance=s2=771.720820112152 (=sum deviations^2/2)
----------------------------------------------------------------------------------------
Statistical Temperature=100      Step Ratio=0.90479214711371
----------------------------------------------------------------------------------------
Time since start of simannfit:   0.77 hours (limit:2777777.78), 101 steps (limit:100)
----------------------------------------------------------------------------------------
parameter[value,      min,           max,           variation,     stepwidth]
|-------*--|parB20 [-9.000000e-002,-3.000000e-001,-1.000000e-003,+1.503074e-003,+9.686546e-004]
|---------*|parB40 [-5.950000e-004,-8.000000e-003,-0.000000e+000,+4.529547e-006,+4.731930e-004]
|---------*|parB43 [-2.500000e-003,-1.097582e-001,-2.975816e-004,+1.164847e-003,+6.788639e-003]
|---------*|parB60 [-1.220000e-005,-8.018600e-004,-1.000000e-006,+6.236597e-008,+3.970603e-007]
|--*-------|parB63 [+7.010000e-004,+8.000000e-005,+2.800000e-003,+2.782635e-008,+7.163253e-007]
|----------|parB66 [-4.510000e-004,-3.010000e-005,-1.000000e-006,+2.374628e-007,-2.715103e-005]
